Instancia : 10-10-normal-puzzle4.txt Tiempo : 12.393338441848755 segundos
Instancia : 10-10-normal-puzzle2.txt Tiempo : 1.5111212730407715 segundos
Instancia : 10-10-normal-puzzle7.txt Tiempo : 41.991347551345825 segundos
Instancia : 10-10-normal-puzzle8.txt Tiempo : 20.011923789978027 segundos
Instancia : 10-10-normal-puzzle0.txt Tiempo : 2.791816234588623 segundos
Instancia : 10-10-normal-puzzle3.txt Tiempo : 78.59344267845154 segundos
Instancia : 10-10-normal-puzzle.txt Tiempo : 0.24306249618530273 segundos
Instancia : 10-10-normal-puzzle6.txt Tiempo : 0.27356553077697754 segundos
Instancia : 10-10-normal-puzzle5.txt Tiempo : 0.08188199996948242 segundos
Instancia : 10-10-normal-puzzle1.txt Tiempo : 30.9808247089386 segundos
Total Resueltos 10/10
Tiempo Promedio 18.88723247051239 segundos