Instancia : 14-14-easy-puzzle0.txt Tiempo : NO RESUELTO segundos
Instancia : 14-14-easy-puzzle7.txt Tiempo : 0.3072175979614258 segundos
Instancia : 14-14-easy-puzzle6.txt Tiempo : 6.26432728767395 segundos
Instancia : 14-14-easy-puzzle.txt Tiempo : 0.11763119697570801 segundos
Instancia : 14-14-easy-puzzle2.txt Tiempo : 0.0415034294128418 segundos
Instancia : 14-14-easy-puzzle4.txt Tiempo : 0.13120412826538086 segundos
Instancia : 14-14-easy-puzzle3.txt Tiempo : 0.049066781997680664 segundos
Instancia : 14-14-easy-puzzle8.txt Tiempo : 0.02889847755432129 segundos
Instancia : 14-14-easy-puzzle1.txt Tiempo : 0.05311393737792969 segundos
Instancia : 14-14-easy-puzzle5.txt Tiempo : 0.028791189193725586 segundos
Total Resueltos 9/10
Tiempo Promedio 0.7801948918236626 segundos