Instancia : 10-10-hard-puzzle2.txt Tiempo : 5.9794230461120605 segundos
Instancia : 10-10-hard-puzzle6.txt Tiempo : 1.0559961795806885 segundos
Instancia : 10-10-hard-puzzle5.txt Tiempo : 40.88798213005066 segundos
Instancia : 10-10-hard-puzzle4.txt Tiempo : 7.8388917446136475 segundos
Instancia : 10-10-hard-puzzle3.txt Tiempo : 2.358931303024292 segundos
Instancia : 10-10-hard-puzzle7.txt Tiempo : 0.10308337211608887 segundos
Instancia : 10-10-hard-puzzle.txt Tiempo : 0.2563469409942627 segundos
Instancia : 10-10-hard-puzzle1.txt Tiempo : 1.309457540512085 segundos
Instancia : 10-10-hard-puzzle0.txt Tiempo : 1.195408582687378 segundos
Instancia : 10-10-hard-puzzle8.txt Tiempo : 234.596666097641 segundos
Total Resueltos 10/10
Tiempo Promedio 29.558218693733217 segundos