Instancia : 10-10-easy-puzzle4.txt Tiempo : 0.01435232162475586 segundos
Instancia : 10-10-easy-puzzle6.txt Tiempo : 0.008022785186767578 segundos
Instancia : 10-10-easy-puzzle1.txt Tiempo : 0.007048368453979492 segundos
Instancia : 10-10-easy-puzzle7.txt Tiempo : 2.211308717727661 segundos
Instancia : 10-10-easy-puzzle0.txt Tiempo : 0.18170881271362305 segundos
Instancia : 10-10-easy-puzzle8.txt Tiempo : 0.002851724624633789 segundos
Instancia : 10-10-easy-puzzle2.txt Tiempo : 0.014993667602539062 segundos
Instancia : 10-10-easy-puzzle.txt Tiempo : 0.0621647834777832 segundos
Instancia : 10-10-easy-puzzle3.txt Tiempo : 0.01083993911743164 segundos
Instancia : 10-10-easy-puzzle5.txt Tiempo : 0.3320798873901367 segundos
Total Resueltos 10/10
Tiempo Promedio 0.2845371007919312 segundos