Instancia : 7-7-easy-puzzle5.txt Tiempo : 1.0024256706237793 segundos
Instancia : 7-7-easy-puzzle4.txt Tiempo : 7.43865966796875e-05 segundos
Instancia : 7-7-easy-puzzle3.txt Tiempo : 0.0027663707733154297 segundos
Instancia : 7-7-easy-puzzle8.txt Tiempo : 0.2498781681060791 segundos
Instancia : 7-7-easy-puzzle0.txt Tiempo : 6.508827209472656e-05 segundos
Instancia : 7-7-easy-puzzle7.txt Tiempo : 0.001375436782836914 segundos
Instancia : 7-7-easy-puzzle2.txt Tiempo : 7.62939453125e-05 segundos
Instancia : 7-7-easy-puzzle.txt Tiempo : 0.03822135925292969 segundos
Instancia : 7-7-easy-puzzle6.txt Tiempo : 6.604194641113281e-05 segundos
Instancia : 7-7-easy-puzzle1.txt Tiempo : 0.004264354705810547 segundos
Total Resueltos 10/10
Tiempo Promedio 0.1299213171005249 segundos