Instancia : 7-7-normal-puzzle2.txt Tiempo : 0.05408167839050293 segundos
Instancia : 7-7-normal-puzzle7.txt Tiempo : 0.0420069694519043 segundos
Instancia : 7-7-normal-puzzle5.txt Tiempo : 0.08804154396057129 segundos
Instancia : 7-7-normal-puzzle0.txt Tiempo : 0.05736064910888672 segundos
Instancia : 7-7-normal-puzzle4.txt Tiempo : 0.004061698913574219 segundos
Instancia : 7-7-normal-puzzle1.txt Tiempo : 0.20189905166625977 segundos
Instancia : 7-7-normal-puzzle3.txt Tiempo : 0.387603759765625 segundos
Instancia : 7-7-normal-puzzle8.txt Tiempo : 0.0015850067138671875 segundos
Instancia : 7-7-normal-puzzle6.txt Tiempo : 0.011270284652709961 segundos
Instancia : 7-7-normal-puzzle.txt Tiempo : 0.018131494522094727 segundos
Total Resueltos 10/10
Tiempo Promedio 0.08660421371459961 segundos